<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2016 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onehippo.gogreen</groupId>
    <artifactId>gogreen-two-bootstrap</artifactId>
    <version>2.11.2-SNAPSHOT</version>
  </parent>

  <name>Hippo Go Green 2.0 Bootstrap Content</name>
  <artifactId>gogreen-two-bootstrap-content</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <scope>provided</scope>
    </dependency>
<!-- TODO mm upgrade 11: check dependency-->
<!--

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-tools-upgrade</artifactId>
    </dependency>
-->

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
