<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.gogreen</groupId>
    <artifactId>gogreen-two</artifactId>
    <version>2.11.2-SNAPSHOT</version>
  </parent>

  <name>Hippo Go Green 2.0 Bootstrap</name>
  <artifactId>gogreen-two-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
