layout=Layout
bannerType=Type
bannerType/horizontaldefault=Horizontal (default)
bannerType/horizontal1=Horizontal 1
bannerType/horizontal2=Horizontal 2
bannerType/horizontal3=Horizontal 3
bannerType/vertical=Vertical
bannerType/images=Images
images=Images
bannerBackground=Background
bannerBackground/white=White
bannerBackground/blue=Blue
bannerBackground/gray=Gray
bannerBackground/gradient=Gradient
bannerIcon=Icon
banners=Banners
banner1=Banner 1
banner2=Banner 2
banner3=Banner 3
banner4=Banner 4