banner=Banner
bannerlocation=Banner Location
bannerIcon=Banner icon
bannerIcon.help=Only visible when blue background is selected
bannerBackground=Background color
bannerBackground/white=White
bannerBackground/blue=Blue
bannerBackground/full=Full (no background)