group.content=Content
group.sorting=Sorting
group.constraints=Constraints
scope=Scope
limit=Limit
title=Title
orderBy=Order by
sortOrder=Sort Order
ascending=ascending
descending=descending
nodetype=Document Type
nodetype/hippogogreen\:newsitem=News Article
nodetype/hippogogreen\:product=Product
nodetype/hippogogreen\:job=Job
nodetype/hippogogreen\:event=Event
nodetype/hippogogreen\:document=Document
nodetype/hippogogreen\:comment=Comment
nodetype/hippogogreen\:review=Review
tags=Tags
constraint=Constraint
