# gogreen-demo

./: .gitattributes  .gitignore  Dockerfile  LICENSE  NOTICE  README  README.md  blueprint-getting-started.yaml  content-getting-started.yaml  pom-docker.xml  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  targeting-dataflow.xml  targeting-experiments.xml  targeting-goals.xml  targeting.xml  translations.json
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: adv-search-campaign-filter-translator.xml  adv-search-campaign-filter.xml  adv-search-generic-filters.xml  adv-search-title-filter-translator.xml  adv-search-title-filter.xml  hippoecm-extension.xml  targeting-alteregos.xml  targeting-characteristics.xml  targeting-collectors.xml  targeting-events.xml  targeting-frontend.xml  targeting-personas.xml
bootstrap/content/src/main/resources/content/: assets-themes.xml  assets.xml  default-content.xml  eforms.xml  gallery.xml  taxonomies.xml  urlrewriter.xml
bootstrap/content/src/main/resources/hippo-configuration/: brokenlinks.xml  channelmanager-channel-list.xml  domain-everywhere-reseller-authrole.xml  event-subsite-template.xml  formdata-domain.xml  formdata.xml  gallery-processor.xml  googleAnalyticsConfiguration.xml  hide-hippogogreengallery-namespace.xml  image-validation-service.xml  new-blog-shortcut.xml  new-event-shortcut.xml  new-newsitem-shortcut.xml  new-product-shortcut.xml  new-subsite-document.xml  new-subsite-folder.xml  newimagefolder.xml  translate-workflow.xml
bootstrap/content/src/main/resources/hippo-namespaces/: hgge.cnd  hgge.xml  hippogogreen.cnd  hippogogreen.xml  hippogogreengallery.xml
bootstrap/content/src/main/resources/hst-hst/: hst-channels.xml  hst-configurations.xml  hst-hosts.xml  hst-sites.xml
bootstrap/content/src/main/resources/security/: cms-privileges.xml  configuser-read-everywhere.xml  domain-hst-security-readonly-access.xml  domain-user-generated-content.xml  domains-french-english.xml  group-liveusers.xml  group-previewusers.xml  group-resellers-preview.xml  group-resellers.xml  user-author.xml  (+13 more)
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
cms/: pom.xml
cms/conf/: context.xml  log4j-dev.xml  log4j-prod.xml
cms/src/main/: target-web.xml
cms/src/main/resources/: application.properties  hcm.properties  log4j.dtd  log4j.xml
cms/src/main/resources/saml/: dev.jks  metadata_dev.xml
cms/src/main/resources/skin/: gogreen.css  login.css  rss-info.css
cms/src/main/resources/targeting/: CategoriesCollectorPlugin_nl.properties  VisitorDetailsPanel.properties  VisitorDetailsPanel_de.properties  WeatherCharacteristicPlugin_fr.properties  WeatherCollectorPlugin.properties  WeatherCollectorPlugin_de.properties  WeatherCollectorPlugin_nl.properties  WeatherTypes_fr.properties  WeatherTypes_nl.properties
cms/src/main/webapp/: index.html
cms/src/main/webapp/WEB-INF/: error.jsp  hst-config.properties  web.xml
data/: README  pom.xml
data/src/main/config/: log4j.xml
data/src/main/resources/: targeting-data.bz2
data/src/test/resources/: gogreen-enterprise-visitor-profiles-for-reference.json  log4j.xml  visitor-profiles.json
elasticsearch/: pom.xml
elasticsearch/src/main/java/com.onehippo.gogreen.elasticsearch/: ElasticsearchIndexCreator.java  HippoNodeServlet.java
elasticsearch/src/main/webapp/WEB-INF/: web.xml
embedded-elasticsearch/: pom.xml
embedded-elasticsearch/src/main/resources/: targeting-data-data.bz2
embedded-elasticsearch/src/test/resources/: log4j.xml  visitor-profiles.json
essentials/: pom.xml
essentials/src/main/resources/: bloomreachCloud.xml  contentBlocks.xml  crisp.xml  enterpriseProject.xml  luceneIndexExporter.xml  project-settings.xml
essentials/src/main/webapp/WEB-INF/: web.xml
launcher/: pom.xml
rating-plugin/: pom.xml
relevance/: pom.xml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site-assembly/: pom.xml
site/src/main/resources/: age.properties  fetcher.properties  messages.deprecated.properties  messages.properties  messages_de_DE.deprecated.properties  messages_de_DE.properties  messages_en_US.deprecated.properties  messages_en_US.properties  messages_es_ES.deprecated.properties  messages_es_ES.properties  messages_fr_FR.deprecated.properties  messages_fr_FR.properties  messages_it_IT.deprecated.properties  messages_it_IT.properties  messages_nl_NL.deprecated.properties  messages_nl_NL.properties  messages_ru_RU.deprecated.properties  messages_ru_RU.properties  messages_zh_CN.deprecated.properties  messages_zh_CN.properties  requests-data.0.bz2  requests-data.1.bz2  requests-data.2.bz2  requests-data.3.bz2  requests-data.4.bz2  requests-data.5.bz2  requests-data.6.bz2  statistics-data.0.bz2  targeting-data-data.0.bz2  targeting-data-data.1.bz2  targeting-data-data.2.bz2  targeting-data-data.3.bz2  targeting-data-data.bz2  typenames_it_IT.deprecated.properties  visits-data.0.bz2  visits-data.1.bz2  visits-data.10.bz2  visits-data.11.bz2  visits-data.12.bz2  visits-data.13.bz2  (+14 more)
site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/src/main/webapp/css/: axfont.css  bootstrap.css  color-chooser.css  eforms.css  home-slider.css  ie-fixes.css  ie7.css  inline-editing.css  isotop_animation.css  jquery-ui-1.10.2.custom.min.css  jquery.raty.css  prettyPhoto.css  reseller.css  responsive.css  revolution_settings.css  screen.css  style.css
site/src/main/webapp/fonts/: open-sans.css  raleway.css
site/src/main/webapp/js/: _scripts.js  custom-form-elements.js  google_maps.js  home-slider.js  ie-fixes.js  jquery-1.9.1.js  jquery.scrollTo-1.4.2-min.js  jquery.serialScroll-1.2.2-min.js  jquery.themepunch.revolution.js  js-common.js  kanzi.js  mootools-1.2.4-core.js  rate.js
site/src/test/resources/: log4j.properties  visitor-profiles.json
(+1927 files in other folders)
