<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2016 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-enterprise-release</artifactId>
    <version>10.2.1</version>
  </parent>

  <name>Hippo Go Green 2.0</name>
  <description>Hippo Go Green 2.0</description>
  <groupId>com.onehippo.gogreen</groupId>
  <artifactId>gogreen-two</artifactId>
  <version>2.10.0</version>
  <packaging>pom</packaging>

  <!--
    The below project elements are emptied/overridden as otherwise their metadata would be
    inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

    DO NOT remove these tags but instead fill them in appropriately as needed,
    UNLESS the inherited values are valid for your project.
  -->
  <url />
  <!--<inceptionYear />-->
  <organization />
  <licenses>
    <license />
  </licenses>
  <mailingLists>
    <mailingList />
  </mailingLists>
  <developers>
    <developer />
  </developers>
  <contributors>
    <contributor />
  </contributors>
  <issueManagement />
  <!--
  <scm>
    <connection />
    <developerConnection />
    <url />
  </scm>
  -->
  <ciManagement />
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:svn:https://svn.onehippo.org/repos/closed/demos/gogreen-2.0/tags/gogreen-two-2.10.0</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/closed/demos/gogreen-2.0/tags/gogreen-two-2.10.0</developerConnection>
    <url>https://svn.onehippo.org/repos/closed/demos/gogreen-2.0/tags/gogreen-two-2.10.0</url>
  </scm>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Go Green 2.0</notice.project.name>

    <!--***START temporary override of versions*** -->

    <!-- ***END temporary override of versions*** -->

    <essentials.version>2.2.0</essentials.version>
    <jsp-api.version>2.2</jsp-api.version>
    <taglibs.version>1.2.1</taglibs.version>
    <junit.version>4.10</junit.version>
    <easymock.version>3.1</easymock.version>

    <filesync.override>false</filesync.override>
    <maven.plugins.filesync.version>1.0.0</maven.plugins.filesync.version>
    <repo.bootstrap>true</repo.bootstrap>

    <lib.commons.codec.version>1.5</lib.commons.codec.version>
    <lib.freemarker.version>2.3.18</lib.freemarker.version>
    <lib.javax-annotation-security>1.0.1</lib.javax-annotation-security>
    <lib.javax-servlet-jstl.version>1.1.2</lib.javax-servlet-jstl.version>
    <lib.json.version>20090211</lib.json.version>
    <lib.rome.version>1.0.0</lib.rome.version>

    <xalan.version>2.4.1</xalan.version>
    <xercesImpl.version>2.9.1</xercesImpl.version>

    <lib.spring-js.version>2.0.5.RELEASE</lib.spring-js.version>

    <geolite2.version>20160405</geolite2.version>

    <forge.urlrewriter.version>1.06.01</forge.urlrewriter.version>

    <yui.sources.version>1.01.11</yui.sources.version>
    <sonar.l10n.locales>nl,fr,it,de</sonar.l10n.locales>
  </properties>
  
  <repositories>
    <repository>
      <id>hippo-maven2-enterprise</id>
      <name>Hippo Maven 2 Enterprise</name>
      <url>https://maven.onehippo.com/maven2-enterprise/</url>
    </repository>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-addon-targeting-demo-support-elasticsearch</artifactId>
        <version>${hippo.addon-targeting.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-addon-targeting-demo-data-loader</artifactId>
        <version>${hippo.addon-targeting.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-seo-support-repository</artifactId>
        <version>${hippo.plugin.seo-support.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-seo-support</artifactId>
        <version>${hippo.plugin.seo-support.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-spec</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>${xalan.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${lib.json.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.rome</groupId>
        <artifactId>rome-fetcher</artifactId>
        <version>${lib.rome.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.rome</groupId>
        <artifactId>rome</artifactId>
        <version>${lib.rome.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-cors</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${lib.javax-servlet-jstl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xercesImpl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.mavenfilesync</groupId>
          <artifactId>maven-filesync-plugin</artifactId>
          <version>${maven.plugins.filesync.version}</version>
          <configuration>
            <override>${filesync.override}</override>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven.plugin.buildnumber.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>-1</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>bootstrap</module>
        <module>rating-plugin</module>
        <module>cms</module>
        <module>site</module>
        <module>site-assembly</module>
        <module>launcher</module>
        <module>dist</module>
        <module>essentials</module>
        <module>integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>cargo.run</id>
      <properties>
        <es.path>${repo.path:${project.basedir}}/elastic.data</es.path>
        <es.bootstrap>true</es.bootstrap>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.onehippo.cms7</groupId>
          <artifactId>hippo-addon-targeting-demo-support-elasticsearch</artifactId>
          <version>${hippo.addon-targeting.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
                <properties>
                  <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
                </properties>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/conf/context.xml</file>
                    <todir>conf/</todir>
                    <tofile>context.xml</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/catalina-logging.properties</file>
                    <todir>conf/</todir>
                    <tofile>logging.properties</tofile>
                  </configfile>
                </configfiles>
              </configuration>
              <deployables>
                <deployable>
                  <type>war</type>
                  <properties>
                    <context>/cms</context>
                  </properties>
                  <location>${project.basedir}/cms/target/cms.war</location>
                </deployable>
                <deployable>
                  <location>${project.basedir}/site/target/site.war</location>
                  <type>war</type>
                  <properties>
                    <context>/site</context>
                  </properties>
                </deployable>

                <deployable>
                  <groupId>com.onehippo.cms7</groupId>
                  <artifactId>hippo-addon-targeting-demo-support-elasticsearch</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/elasticsearch</context>
                  </properties>
                </deployable>
                <deployable>
                  <location>${project.basedir}/essentials/target/essentials.war</location>
                  <type>war</type>
                  <properties>
                    <context>/essentials</context>
                  </properties>
                </deployable>
              </deployables>
              <container>
                <systemProperties>
                 <derby.stream.error.file>${project.basedir}/target/derby.log</derby.stream.error.file>
                  <log4j.configuration>file:${project.basedir}/conf/log4j-dev.xml</log4j.configuration>
                  <rebel.log4j-plugin>true</rebel.log4j-plugin>
                  <net.spy.log.LoggerImpl>com.onehippo.cms7.targeting.storage.couchbase.Slf4jLogger</net.spy.log.LoggerImpl>
                  <!-- enables auto export and web files watch: -->
                  <project.basedir>${project.basedir}</project.basedir>
                  <send.usage.statistics.to.hippo>true</send.usage.statistics.to.hippo>
                  <es.path>${es.path}</es.path>
                  <es.bootstrap>${es.bootstrap}</es.bootstrap>
                </systemProperties>

              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
              <excludeSubProjects>false</excludeSubProjects>
              <licenses>
                <license implementation="org.apache.rat.analysis.license.CopyrightHeader">
                  <copyrightOwner>Hippo B\.V\. \(http://www\.onehippo\.com\)</copyrightOwner>
                </license>
              </licenses>
              <excludes>
                <!-- no license headers needed for these files -->
                <exclude>**/*.cnd</exclude>
                <exclude>**/*.json</exclude>
                <exclude>**/*.log</exclude>
                <exclude>**/*.patch</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/hippoecm-extension.xml</exclude>
                <exclude>**/log4j.dtd</exclude>
                <exclude>**/MANIFEST.MF</exclude>
                <!-- exclude IntelliJ module files of sub-projects -->
                <exclude>**/*.iml</exclude>
                <!-- exclude IntelliJ Atlassian plugin file -->
                <exclude>**/atlassian-ide-plugin.xml</exclude>
                <!-- gogreen-two specific -->
                <exclude>ide/**</exclude>
                <exclude>**/*.md</exclude>
                <exclude>*/.idea/**</exclude>
                <exclude>*/.bowerrc/**</exclude>
                <exclude>**/*.svg</exclude>
                <exclude>**/*.woff</exclude>
                <exclude>**/*.ttf</exclude>
                <exclude>jar-dependencies.txt</exclude>
                <!-- exclude files that are distributed with their own license -->
                <exclude>site/src/main/webapp/css/animate.css</exclude>
                <exclude>site/src/main/webapp/css/bootstrap.css</exclude>
                <exclude>site/src/main/webapp/css/facebook/yui-css.css</exclude>
                <exclude>site/src/main/webapp/css/font-awesome.css</exclude>
                <exclude>site/src/main/webapp/css/jquery-ui-1.10.2.custom.min.css</exclude>
                <exclude>site/src/main/webapp/css/mobile/yui-css.css</exclude>
                <exclude>site/src/main/webapp/css/revolution_settings.css</exclude>
                <exclude>site/src/main/webapp/fonts/open-sans.css</exclude>
                <exclude>site/src/main/webapp/fonts/raleway.css</exclude>
                <exclude>site/src/main/webapp/js/_jquery.placeholder.js</exclude>
                <exclude>site/src/main/webapp/js/syntaxhighlighter_3.0.83/**</exclude>
                <exclude>site/src/main/webapp/js/formcheck/**</exclude>
                <exclude>site/src/main/webapp/js/jquery**</exclude>
                <exclude>site/src/main/webapp/js/galleryview-2.1.1/**.js</exclude>
                <exclude>site/src/main/webapp/js/activeaxon_menu.js</exclude>
                <exclude>site/src/main/webapp/js/mootools**.js</exclude>
                <exclude>site/src/main/webapp/css/style.css</exclude>
                <exclude>site/src/main/webapp/css/tipsy.css</exclude>
                <exclude>site/src/main/webapp/css/yui-css.css</exclude>
                <exclude>site/src/main/webapp/js/bootstrap.min.js</exclude>
                <exclude>site/src/main/webapp/js/jq.appear.js</exclude>
                <exclude>site/src/main/webapp/js/jQuery.scrollPoint.js</exclude>
                <exclude>site/src/main/webapp/js/jQuery.XDomainRequest.js</exclude>
                <exclude>site/src/main/webapp/js/json2.js</exclude>
                <exclude>site/src/main/webapp/js/kanzi.js</exclude>
                <exclude>site/src/main/webapp/js/respond.js</exclude>
                <exclude>site/src/main/resources/META-INF/hst/security/skin/js/jquery-1.4.2.min.js</exclude>
                <exclude>site/src/main/webapp/js/retina.js</exclude>
                <exclude>launcher/src/main/java/com/centerkey/utils/BareBonesBrowserLaunch.java</exclude>
                <exclude>dist/src/overlay/tomcat/webapps/ROOT/css/base-edited.css</exclude>
                <exclude>dist/src/overlay/tomcat/webapps/ROOT/css/reset-fonts-grids.css</exclude>
                <exclude>dist/src/overlay/tomcat/webapps/ROOT/css/base-edited.css</exclude>
                <exclude>bootstrap/webfiles/src/main/resources/site/css/style.css</exclude>
                <exclude>**/target/**</exclude>
                <exclude>essentials/overlays/**</exclude>
                <exclude>embedded-elasticsearch/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
