<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2019 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-enterprise-release</artifactId>
    <version>13.2.0</version>
  </parent>

  <name>GoGreen Public Demo</name>
  <description>GoGreen Public Demo</description>
  <groupId>com.onehippo.gogreen</groupId>
  <artifactId>gogreen-two</artifactId>
  <version>4.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    The below project elements are emptied/overridden as otherwise their metadata would be
    inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

    DO NOT remove these tags but instead fill them in appropriately as needed,
    UNLESS the inherited values are valid for your project.
  -->
  <url />
  <organization />
  <licenses>
    <license />
  </licenses>
  <mailingLists>
    <mailingList />
  </mailingLists>
  <developers>
    <developer />
  </developers>
  <contributors>
    <contributor />
  </contributors>
  <issueManagement />
  <ciManagement />
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:https://code.onehippo.org/br-sites/public-demo.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:br-sites/public-demo.git</developerConnection>
    <url>https://code.onehippo.org/br-sites/public-demo</url>
    <tag>HEAD</tag>
  </scm>

  <properties>

    <!--***START temporary override of versions*** -->
    <!-- ***END temporary override of versions*** -->

    <essentials.version>13.1.0</essentials.version>
    <jsp-api.version>2.2</jsp-api.version>
    <taglibs.version>1.2.5</taglibs.version>
    <junit.version>4.12</junit.version>
    <easymock.version>3.4</easymock.version>

    <development-module-deploy-dir>shared/lib</development-module-deploy-dir>

    <hippo.cms.locales>nl,de,fr,es,en,en-gb,zh</hippo.cms.locales>
    <buildNumber>${maven.build.timestamp}</buildNumber>

    <elasticsearch.version>6.5.1</elasticsearch.version>
    <maven.plugin.elasticsearch.version>6.9</maven.plugin.elasticsearch.version>

    <lib.geolite2.version>20161123</lib.geolite2.version>
    <lib.httpcore.version>4.4.6</lib.httpcore.version>
    <lib.httpclient.version>4.5.3</lib.httpclient.version>
    <lib.json.version>20090211</lib.json.version>
    <lib.rome.version>1.0.0</lib.rome.version>
    <lib.xercesImpl.version>2.9.1</lib.xercesImpl.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo-maven2-enterprise</id>
      <name>Hippo Maven 2 Enterprise</name>
      <url>https://maven.onehippo.com/maven2-enterprise/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
    </repository>
    <repository>
      <id>hippo-forge</id>
      <name>Hippo Forge maven 2 repository.</name>
      <url>https://maven.onehippo.com/maven2-forge/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-addon-targeting-demo-support-elasticsearch</artifactId>
        <version>${hippo.addon-targeting.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-addon-targeting-demo-data-loader</artifactId>
        <version>${hippo.addon-targeting.version}</version>
      </dependency>

      <dependency>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-addon-targeting-demo-data-generator</artifactId>
        <version>${hippo.addon-targeting.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-seo-support-repository</artifactId>
        <version>${hippo.plugin.seo-support.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-seo-support</artifactId>
        <version>${hippo.plugin.seo-support.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-spec</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${lib.json.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.rome</groupId>
        <artifactId>rome-fetcher</artifactId>
        <version>${lib.rome.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.rome</groupId>
        <artifactId>rome</artifactId>
        <version>${lib.rome.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-cors</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${lib.javax-servlet-jstl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${lib.xercesImpl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${lib.httpcore.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${lib.httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

 <!--     <dependency>
        <groupId>org.onehippo.forge.urlrewriter</groupId>
        <artifactId>urlrewriter-module-cms</artifactId>
        <version>${hippo.addon-urlrewriter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.urlrewriter</groupId>
        <artifactId>urlrewriter-module-repository</artifactId>
        <version>${hippo.addon-urlrewriter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.urlrewriter</groupId>
        <artifactId>urlrewriter-module-hst</artifactId>
        <version>${hippo.addon-urlrewriter.version}</version>
      </dependency>
-->
     </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-targeting-shared-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <!--
          This plugin configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                    <versionRange>[0.0,)</versionRange>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>repository-data</module>
        <module>rating-plugin</module>
        <module>cms</module>
        <module>site</module>
        <module>site-assembly</module>
        <module>essentials</module>
        <module>integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>cargo.run</id>
      <dependencies>
        <dependency>
          <groupId>com.onehippo.cms7</groupId>
          <artifactId>hippo-enterprise-services</artifactId>
        </dependency>
        <dependency>
          <groupId>com.onehippo.cms7</groupId>
          <artifactId>hippo-addon-wpm-camunda</artifactId>
          <type>war</type>
        </dependency>
      </dependencies>
      <pluginRepositories>
        <pluginRepository>
          <id>hippo-maven2-enterprise</id>
          <name>Hippo Maven 2 Enterprise Repository</name>
          <url>https://maven.onehippo.com/maven2-enterprise/</url>
        </pluginRepository>
      </pluginRepositories>
      <properties>
        <!--Already defined in hippo-cms-project POM. Override here for project, if necessary-->
        <!--<repo.bootstrap>true</repo.bootstrap>-->
        <es.bootstrap>true</es.bootstrap>
        <es.path>${repo.path}/elasticsearch</es.path>
<!--
        <es.path>${project.build.directory}/storage</es.path>
-->
        <targeting.bootstrap>true</targeting.bootstrap>
        <targeting.truncate>true</targeting.truncate>
        <sql.driver>org.h2.Driver</sql.driver>
        <sql.username>sa</sql.username>
        <sql.password />
        <sql.url>jdbc:h2:${repo.path}/targeting/targeting;AUTO_SERVER=TRUE</sql.url>
        <es.httpPort>9200</es.httpPort>
        <es.tcpPort>9301</es.tcpPort>
        <es.skip.start>false</es.skip.start>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.alexcojocaru</groupId>
            <artifactId>elasticsearch-maven-plugin</artifactId>
            <version>${maven.plugin.elasticsearch.version}</version>
            <configuration>
              <clusterName>esDevCluster</clusterName>
              <httpPort>${es.httpPort}</httpPort>
              <transportPort>${es.tcpPort}</transportPort>
              <version>${elasticsearch.version}</version>
              <keepExistingData>true</keepExistingData>
              <timeout>60</timeout>
              <skip>${es.skip.start}</skip>
            </configuration>
            <executions>
              <execution>
                <id>start-elasticsearch</id>
                <phase>validate</phase>
                <goals>
                  <goal>runforked</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-elasticsearch</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/conf/context.xml</file>
                    <todir>conf/</todir>
                    <tofile>context.xml</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/catalina-logging.properties</file>
                    <todir>conf/</todir>
                    <tofile>logging.properties</tofile>
                  </configfile>
                </configfiles>
              </configuration>
              <deployables>
                <deployable>
                  <type>war</type>
                  <properties>
                    <context>/cms</context>
                  </properties>
                  <location>${project.basedir}/cms/target/cms.war</location>
                </deployable>
                <deployable>
                  <location>${project.basedir}/site/target/site.war</location>
                  <type>war</type>
                  <properties>
                    <context>/site</context>
                  </properties>
                </deployable>
                <deployable>
                  <location>${project.basedir}/essentials/target/essentials.war</location>
                  <type>war</type>
                  <properties>
                    <context>/essentials</context>
                  </properties>
                </deployable>
                <deployable>
                  <groupId>com.onehippo.cms7</groupId>
                  <artifactId>hippo-addon-wpm-camunda</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/bpm</context>
                  </properties>
                </deployable>
              </deployables>
              <container>
                <systemProperties>
                  <log4j.configurationFile>file://${project.basedir}/conf/log4j2-dev.xml</log4j.configurationFile>
                  <!-- enables auto export and web files watch: -->
                  <project.basedir>${project.basedir}</project.basedir>
                  <send.usage.statistics.to.hippo>true</send.usage.statistics.to.hippo>
                  <es.path>${es.path}</es.path>
                  <es.bootstrap>${es.bootstrap}</es.bootstrap>
                  <targeting.bootstrap>${targeting.bootstrap}</targeting.bootstrap>
                  <targeting.truncate>${targeting.truncate}</targeting.truncate>
                </systemProperties>
                <dependencies>
                  <dependency>
                    <groupId>com.onehippo.cms7</groupId>
                    <artifactId>hippo-enterprise-services</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>com.onehippo.cms7</groupId>
                    <artifactId>hippo-addon-targeting-shared-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- additional profile to combine with cargo:run to *not* bootstrap the development module:
           $ mvn -P cargo.run,without-development-data -->
      <id>without-development-data</id>
      <properties>
        <development-module-deploy-dir>temp</development-module-deploy-dir>
      </properties>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.onehippo.cms7</groupId>
          <artifactId>hippo-addon-wpm-camunda</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.onehippo.cms7</groupId>
          <artifactId>hippo-enterprise-services</artifactId>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
   </profiles>

</project>
