<'myproject'='http://www.myproject.com/myproject/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>


[myproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myproject:bannercollection] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:bannerentity] > hippo:compound, hippostd:relaxed
  orderable

[myproject:banneritemcta] > hippo:compound, hippostd:relaxed
  orderable

[myproject:page] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:findItemsByCategory] > hippo:compound, hippostd:relaxed
orderable

[myproject:findItemsByKeyword] > hippo:compound, hippostd:relaxed
orderable

[myproject:findItemsByProductIDs] > hippo:compound, hippostd:relaxed
orderable

[myproject:findItemsMoreLikeThis] > hippo:compound, hippostd:relaxed
orderable

[myproject:productcollection] > hippo:compound, hippostd:relaxed
orderable

[myproject:contentpage] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable




