<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2016 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.gogreen</groupId>
    <artifactId>gogreen-two</artifactId>
    <version>2.11.2-SNAPSHOT</version>
  </parent>

  <name>Hippo Go Green 2.0 Launcher</name>
  <artifactId>gogreen-two-launcher</artifactId>
  <packaging>jar</packaging>

  <properties>
    <cargo.version>1.4.7</cargo.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-uberjar</artifactId>
      <version>${cargo.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.onehippo.cms7.launcher.Launcher</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
