weather.type.113=Clear/Sunny
weather.type.116=Partly cloudy
weather.type.119=Cloudy
weather.type.122=Overcast
weather.type.143=Mist
weather.type.248=Fog
weather.type.260=Freezing fog

weather.type.263=Patchy light drizzle
weather.type.266=Light drizzle
weather.type.176=Patchy rain nearby
weather.type.293=Patchy light rain
weather.type.296=Light rain
weather.type.353=Light rain shower
weather.type.299=Moderate rain at times
weather.type.302=Moderate rain
weather.type.356=Moderate or heavy rain shower
weather.type.305=Heavy rain at times
weather.type.308=Heavy rain
weather.type.359=Torrential rain shower

weather.type.185=Patchy freezing drizzle nearby
weather.type.281=Freezing drizzle
weather.type.284=Heavy freezing drizzle
weather.type.311=Light freezing rain
weather.type.314=Moderate or heavy freezing rain

weather.type.182=Patchy sleet nearby
weather.type.317=Light sleet
weather.type.320=Moderate or heavy sleet
weather.type.362=Light sleet showers
weather.type.365=Moderate or heavy sleet showers
weather.type.350=Ice pellets
weather.type.374=Light showers of ice pellets
weather.type.377=Moderate or heavy showers of ice pellets

weather.type.323=Patchy light snow
weather.type.326=Light snow
weather.type.368=Light snow showers
weather.type.179=Patchy snow nearby
weather.type.329=Patchy moderate snow
weather.type.332=Moderate snow
weather.type.371=Moderate or heavy snow showers
weather.type.335=Patchy heavy snow
weather.type.338=Heavy snow
weather.type.227=Blowing snow
weather.type.230=Blizzard

weather.type.200=Thundery outbreaks in nearby
weather.type.386=Patchy light rain in area with thunder
weather.type.389=Moderate or heavy rain in area with thunder
weather.type.392=Patchy light snow in area with thunder
weather.type.395=Moderate or heavy snow in area with thunder
