weather.type.1000=Sunny/Clear
weather.type.1003=Partly Cloudy
weather.type.1006=Cloudy
weather.type.1009=Overcast
weather.type.1030=Mist
weather.type.1063=Patchy rain nearby
weather.type.1066=Patchy snow nearby
weather.type.1069=Patchy sleet nearby
weather.type.1072=Patchy freezing drizzle nearby
weather.type.1087=Thundery outbreaks in nearby
weather.type.1114=Blowing snow
weather.type.1117=Blizzard
weather.type.1135=Fog
weather.type.1147=Freezing fog
weather.type.1150=Patchy light drizzle
weather.type.1153=Light drizzle
weather.type.1168=Freezing drizzle
weather.type.1171=Heavy freezing drizzle
weather.type.1180=Patchy light rain
weather.type.1183=Light rain
weather.type.1186=Moderate rain at times
weather.type.1189=Moderate rain
weather.type.1192=Heavy rain at times
weather.type.1195=Heavy rain
weather.type.1198=Light freezing rain
weather.type.1201=Moderate or heavy freezing rain
weather.type.1204=Light sleet
weather.type.1207=Moderate or heavy sleet
weather.type.1210=Patchy light snow
weather.type.1213=Light snow
weather.type.1216=Patchy moderate snow
weather.type.1219=Moderate snow
weather.type.1222=Patchy heavy snow
weather.type.1225=Heavy snow
weather.type.1237=Ice pellets
weather.type.1240=Light rain shower
weather.type.1243=Moderate or heavy rain shower
weather.type.1246=Torrential rain shower
weather.type.1249=Light sleet showers
weather.type.1252=Moderate or heavy sleet showers
weather.type.1255=Light snow showers
weather.type.1258=Moderate or heavy snow showers
weather.type.1261=Light showers of ice pellets
weather.type.1264=Moderate or heavy showers of ice pellets
weather.type.1273=Patchy light rain in area with thunder
weather.type.1276=Moderate or heavy rain in area with thunder
weather.type.1279=Patchy light snow in area with thunder
weather.type.1282=Moderate or heavy snow in area with thunder
