security.sso.enabled=${SSO_CMS_ENABLED:false}
security.whitelist.enabled=${WHITELIST_ENABLED:false}
#security.sso.enabled=false

server.ssl.key-alias=${KEYSTORE_ALIAS:sso}
server.ssl.key-store=${KEYSTORE_PATH:classpath:saml/dev.jks}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:bzk1234}
security.saml2.metadata-url = ${SAML_METADATA:classpath:saml/metadata_dev.xml}
security.saml2.protocol = ${SAML_PROTOCOL:http}
security.saml2.hostname = ${SAML_CMS_HOSTNAME:localhost:8080}
