fields.channel=Channel properties
logo=Logo
logo.help=The logo shown in the header of each page
pageTitlePrefix=Page Title Prefix
pageTitlePrefix.help=The first part of the HTML title of each page
themeCss=Theme
themeCss.help=The color theme of the website
fields.channel.boxed=Layout
boxed=Boxed layout
boxedPattern=Background pattern
boxedPattern.help=Only visible when using boxed layout
boxedPattern/blacktwill=Black twill
boxedPattern/darkfishskin=Dark fish
boxedPattern/escheresque=Escheresque
boxedPattern/grey=Grey
boxedPattern/knitting250px=Knitting
boxedPattern/p4=Pattern 4
boxedPattern/p5=Pattern 5
boxedPattern/p6=Pattern 6
boxedPattern/pwpattern=Pattern 7
boxedPattern/psneutral=Neutral
boxedPattern/pwmazewhite=Maze white
boxedPattern/retinawood=Retina wood
boxedPattern/shattered=Shattered
boxedPattern/subtledots=Subtle dots
boxedPattern/subtlesurface=Subtle surface
boxedPattern/whitediamond=White diamond