<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 Hippo B.V. (http://www.onehippo.com)
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gogreen-two</artifactId>
    <groupId>com.onehippo.gogreen</groupId>
    <version>2.00.02-SNAPSHOT</version>
  </parent>

  <name>Hippo Go Green Elasticsearch Embedded</name>
  <artifactId>gogreen-two-elasticsearch</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-transport-wares</artifactId>
      <version>${elasticsearch-transport-wares.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onehippo.gogreen</groupId>
      <artifactId>gogreen-two-bootstrap-data</artifactId>
      <version>2.00.02-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-utilities</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>elasticsearch</finalName>
  </build>

</project>
