<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2015 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gogreen-two</artifactId>
    <groupId>com.onehippo.gogreen</groupId>
    <version>2.00.02</version>
  </parent>

  <name>Hippo Go Green Relevance Console Servlets</name>
  <artifactId>gogreen-two-relevance</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-targeting-console-resources</artifactId>
      <version>${hippo.addon-targeting.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-targeting-console-servlets</artifactId>
      <version>${hippo.addon-targeting.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>relevance</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!--Implementation-Build>${buildNumber}</Implementation-Build-->
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>overlays</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
