/**
 * Copyright (C) 2010 Hippo B.V. (http://www.onehippo.com)
 */

<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<'hippogogreen'='http://www.onehippo.org/jcr/hippogogreen/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<hippogallerypicker='http://www.hippoecm.org/hippogallerypicker/nt/2.0'>
<relateddocs='http://forge.onehippo.org/relateddocs/nt/1.1'>
<hippotaxonomy='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>
<hippotranslation='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hippogogreen:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document, hippostd:taggable orderable

[hippogogreen:address] > hippo:compound, hippostd:relaxed

[hippogogreen:copyright] > hippo:compound, hippostd:relaxed

[hippogogreen:review] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:simpledocument] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:banner] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:comment] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:restapi] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:faq] > hippogogreen:basedocument, hippostd:relaxed, hippotaxonomy:classifiable

[hippogogreen:document] > hippogogreen:basedocument, hippostd:relaxed, hippotranslation:translated

[hippogogreen:event] > hippogogreen:document, relateddocs:relatabledocs

[hippogogreen:product] > hippogogreen:document, relateddocs:relatabledocs

[hippogogreen:blogitem] > hippogogreen:document, relateddocs:relatabledocs

[hippogogreen:newsitem] > hippogogreen:document, relateddocs:relatabledocs

[hippogogreen:richtextsnippet] > hippogogreen:basedocument, hippostd:relaxed, hippotranslation:translated

[hippogogreen:imageblock] > hippo:compound, hippostd:relaxed

[hippogogreen:paragraphblock] > hippo:compound, hippostd:relaxed

[hippogogreen:quoteblock] > hippo:compound, hippostd:relaxed

[hippogogreen:blogitemcb] > hippogogreen:blogitem