component=Component properties
componentTitle=Title
componentIcon=Icon
componentIcon.help=Use any of the Font Awesome icons, see http://fortawesome.github.io/Font-Awesome/icons/
fields.channel=Products
product1=Product 1
product2=Product 2
product3=Product 3
product4=Product 4
