images=Images
background=Background
background/white=White
background/gray=Gray
background/blue=Blue
background/gradient=Gradient
image1=Image 1
image2=Image 2
image3=Image 3
image4=Image 4
image5=Image 5