<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018-2020 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.gogreen</groupId>
    <artifactId>gogreen-two-repository-data</artifactId>
    <version>5.1.0</version>
  </parent>

  <name>GoGreen Public Demo Bootstrap Web Files</name>
  <artifactId>gogreen-two-repository-data-webfiles</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Add dependency on the site war for IntelliJ bean-definition code completion in ftl files -->
    <dependency>
      <groupId>com.onehippo.gogreen</groupId>
      <artifactId>gogreen-two-site</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-content-beans</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- support ftl auto completion -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
