#
# Copyright (C) 2010-2020 Hippo B.V.
#
hst.configuration.rootPath = /hst:hst

# include only userroles prefixed with "site-" (which will be stripped)
security.authentication.included.userrole.prefix = site-

#Pagemodel API to 1.0 for future releases
default.pagemodelapi.version = 1.0